
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="Blah Blah Blah" name="description">
    <meta content="Display Webcam Stream" name="title">
    <title>Babylon WebCam Test - SJLive</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #videoElement {
            width: 500px;
            height: 375px;
            background-color: #4d3a5c;
            display: none;
        }

        canvas {
            height: 100%;
            width: 100%;
        }
        #fpsLabel {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #999;
            cursor: default;
        }
    </style>
</head>

<body>

<video autoplay="true" id="videoElement">
</video>

<canvas id="renderCanvas"></canvas>
<script>
    var video = document.querySelector("#videoElement");

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

    if (navigator.getUserMedia) {
        navigator.getUserMedia({video: true}, handleVideo, videoError);
    }

    function handleVideo(stream) {
        video.src = window.URL.createObjectURL(stream);
    }

    function videoError(e) {
        console.log("There's an error!");
    }
</script>
<script src="babylon.max.js">
</script>
<script src="main.js"></script>
</body>
</html>